Название работы: идентификационные мосты

==================================================================================================================================

Заказчик: Осипов Илья
Руководитель: ---
Консультант: ---

==================================================================================================================================

Программа получает на вход наборы групп людей, каждый из которых может пропустить всех по мосту с заданным номером.Программа должна вывести (желательно в графическом формате) минимальную конструкцию из островов и мостов в реке, чтобы указанные и только указанные группы людей могли попасть на другой берег.

Режимы работы программы ==========================================================================================================
Генерация схем мостов и островов и вывод на экран пользователя.

Режим работы 1.
Пользователь вводит в консоль входные данные и на выходе получает изображение мостов с подписями.

Интерфейс ========================================================================================================================
(тут нужны рисунки или скриншоты)


Данные ===========================================================================================================================
Входные:
Количество групп людей, группы людей

Выходные:
Схема на экране
Файл картинки на жёстком диске

Хранение данных:
Все настройки программы хранятся в файле UP.set


Технические особенности ==========================================================================================================
ОС: Windows 10.
Тип программы: однопользовательское desktop-приложение или .py файл.
(Запускается, как программа на компьютере)
Работает оффлайн.
Системные требования (ограничения): нужен интерпретатор языка python 3.7 с библиотекой PyGame (для python-версии).
